<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SPS Events</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #135355;
}
.oneColFixCtr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background-color: #FFF;
	text-align: right;
}
body,td,th {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
	font-size: 10pt;
	border-bottom-color: #000;
	border-top-style: 1;
	border-right-style: 1;
	border-bottom-style: 1;
	border-left-style: 1;
	border: 1px solid #000000;
	text-align: left;
}
#header {
	width: 780px;
	margin: auto;
	padding: 0px;
}
.oneColFixCtr #container #mainContent div p {
	text-align: center;
}
#header {
	width: 780px;
	margin: auto;
	padding: 0px;
	background-color: #779153;
}
.oneColFixCtr #container #mainContent div h2 {
	text-align: center;
}
-->
</style></head>

<body class="oneColFixCtr">
<div id="header">
<div> 
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>

<div id="container">

    <div id="mainContent">
      <div>
        <h2>SPS Events</h2>
</div>
      <p><a href="index.html">Home</a></p>
      <table cellspacing="0">
        <tbody>
          <tr>
            <td width="203" valign="top"><p><img src="images/collision-custom-size-164-157.jpg" width="164" height="157" /></p>
            <p><a href="http://physics.uoregon.edu/colloquium/" rel="nofollow">Physics Colloquia</a></p></td>
            <td width="531"><p> <strong>Events:</strong></p>
              <p><strong><a href="sciencecircus">Stan's Science Circus</a>   </strong></p>
              <ul>
                <li>UO Physics Dept Open House Science Circus 4/18/08 <br />
                </li>
              </ul>
              <ul>
                <li>Portland Community College Science Circus Show 4/5/08</li>
                <ul>
                  <li>Thanks to Alice, Tamela, Kayla, Ben, Pavel, Tye, and of course, Stan! The show was a great success! Look for pictures in the link to the Science Circus page above.</li>
                </ul>
                <li>North Eugene High School Science Circus 3/8/08<br />
                </li>
                <li>Agate Hall Science Circus 4/28/07<br />
                </li>
              </ul>
              <p>UO Duck Preview and Tour of the Parthasarathy Lab</p>
              <p>&quot;Crude Awakening&quot; Film on Peak Oil and the current energy crisis</p>
              <p><a href="http://www.omsi.edu/education/adults/sciencepub/" rel="nofollow">Science Pubs</a></p>
              <p><a href="pinemountainobservatory">Pine Mountain Observatory</a></p>
              <p>Tour of the Accelerator in Volcanology Building Basement </p>
              <p>Stan's Science Circus</p>
              <p><img src="images/stansciencecircu-custom-size-249-218.jpg" alt="" width="249" height="218" align="absmiddle" /></p>
              <p><br />
              </p>
              <p>Barnhart Science BBQ</p>
              <p>Ice Cream Social with Faculty</p>
              <p><a href="http://wingate.uoregon.edu/ColloquiumFall07/" rel="nofollow"></a></p>
<h3>&nbsp;</h3>
              <p><br />
              </p>
              <p><br />
            </p></td>
          </tr>
        </tbody>
      </table>
      <div>
        <p>
          <!-- end #mainContent -->
      </p>
      </div>
    </div>

<!-- end #container --></div>
</body>
</html>
