<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #135355;
}
.oneColFixCtr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background-color: #FFF;
}
body,td,th {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
	font-size: 10pt;
	border-bottom-color: #000;
	border-top-style: 1;
	border-right-style: 1;
	border-bottom-style: 1;
	border-left-style: 1;
	border: 1px solid #000000;
}
#header {
	width: 780px;
	margin: auto;
	padding: 0px;
}
.oneColFixCtr #container #mainContent div p {
	text-align: center;
}
#header {
	width: 780px;
	margin: auto;
	padding: 0px;
	background-color: #779153;
}
.oneColFixCtr #container #mainContent div h2 {
	text-align: center;
}
-->
</style></head>

<body class="oneColFixCtr">
<div id="header">
<div> 
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>

<div id="container">

    <div id="mainContent">
      <div>
        <h2><img src="images/spslogo.gif" width="140" height="145" align="left" /></h2>
        <h2>University of Oregon </h2>
<h2>Society of Physics Students </h2>
        <p>A branch of the national SPS organization. </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>     <a href="http://www.spsnational.org/" rel="nofollow">SPS National Page</a>     <a href="physicsvolunteering">Physics Volunteering</a>     <a href="scholarships%2Cinternships%26reus">Scholarships, Internships &amp; REUs</a>     <a href="previousspeakersevents">Previous Speakers/Events</a><br />
        </p>
        <p><a href="springtermschedule">Fall 2009 Schedule</a><br />
        </p>
      </div>
      <table cellspacing="0">
        <tbody>
          <tr>
            <td valign="top"><p>&nbsp;</p>
              <p><strong>Upcoming News and Events</strong>  <br />
              </p>
              <ul>
                <li>SPS Presents: Professor Raghu Parthasarathy and the Physical Properties of Membranes, <strong>Tuesday, January 25th, 3:00pm Willamette 240D, Oregon Center for Optics</strong>. <br />
                FREE PIZZA!</li>
            </ul></td>
            <td><p><strong>About SPS</strong></p>
              <p><img src="images/willamettehalllandscape-custom-size-242-106.jpg" width="242" height="106" align="right" />The Society of Physics Students is a national organization aimed at creating a community of physics undergraduates across the nation. There are currently about 700 active chapters of SPS on campuses around the country, with more involvement every year. SPS is open to all students interested in physics, and includes a variety of majors including mathematics, chemistry, computer science, engineering, astronomy, and geology, among others. SPS is an organization under the American Institute of Physics (AIP), which helps fund and support SPS members. Visit the national SPS website here.</p>
              <p><a href="http://www.spsnational.org/" rel="nofollow">AIP Society of Physics Students Webpage</a> </p>
              <p>Be sure to also see the UO physics department webpage for more information about majoring in physics.<br />
              </p>
              <p><a href="http://physics.uoregon.edu/" rel="nofollow">UO Physics Department Homepage</a><br />
              </p>
              <p>Please email either Kayla or Eric if you have any questions, ideas, cool physics stories, or if you would like to become more involved. We would love the help and would be happy to appoint you an officer title if you want to become more involved in our SPS chapter.</p>
              <p><strong>UPCOMING MEETING: Professor of Physics <a href="http://physics.uoregon.edu/faculty/imamura.html">Jim Imamura</a>, <strong>Tuesday, November 17th, 5:00pm Willamette 240D, Oregon Center for Optics</strong>.</strong><br />
              </p>
<p><strong>Advisor</strong></p>
              <p>Stan Micklavzina (<a href="mailto:stanm@uoregon.edu">stanm@uoregon.edu</a>)<strong></strong></p>
              <p><strong>2009-2010 Academic Year Officers:</strong></p>
              <p>Kayla Wegleitner: Co-President (<a href="mailto:kwegleit@uoregon.edu">kwegleit@uoregon.edu</a>)</p>
              <p>Eric Carlson: Co-President (<a href="mailto:ecarlso2@uoregon.edu">ecarlso2@uoregon.edu</a>)</p>
              <p>James Utterback: Secretary (<a href="mailto:jutterba@uoregon.edu">jutterba@uoregon.edu</a>)</p>
              <p>Susan Kasper: Treasurer (<a href="mailto:skasper@uoregon.edu">skasper@uoregon.edu</a>) </p>
              <p>Robbie Carter: Event Coordinator (<a href="mailto:rcarter2@uoregon.edu">rcarter2@uoregon.edu</a>)</p>
              <p><strong>2008-2009 Academic Year Officers:</strong></p>
              <p>Alice Tasker: Co-President (<a href="mailto:atasker@uoregon.edu">atasker@uoregon.edu</a>) </p>
              <p>James Utterback: Co-President (<a href="mailto:jutterba@uoregon.edu">jutterba@uoregon.edu</a>)  </p>
              <p>Kayla Wegleitner: Secretary (<a href="mailto:kwegleit@uoregon.edu">kwegleit@uoregon.edu</a>) </p>
              <p>Susan Kasper: Treasurer (<a href="mailto:skasper@uoregon.edu">skasper@uoregon.edu</a>) </p>
              Robbie Carter: Event Coordinator (<a href="mailto:rcarter2@uoregon.edu">rcarter2@uoregon.edu</a>)  <br />
              <p><strong>Officers 2007-2008 Academic Year</strong></p>
              <p>Tamela Maciel: Co-President (<a href="mailto:tmaciel@uoregon.edu">tmaciel@uoregon.edu</a>)<br />
              </p>
              <p>Alice Tasker: Co-President (<a href="mailto:atasker@uoregon.edu">atasker@uoregon.edu</a>)</p>
              <p> </p>
              <p>Want the benefits of being a part of the national SPS organization? <a href="http://www.aip.org/education/sps/about/benefits.htm" rel="nofollow">Click here to join!</a> Only $20 annually for students.</p>
              <p><strong>Previous Events</strong></p>
              <ul>
                <li><a href="pinemountainobservatory">Pine Mountain Observatory</a></li>
                <li>Fall 2007 Duck Preview and Tour of Parthasarathy Lab</li>
                <li>Tour of the Lori Lokey Nanotechnology Lab </li>
                <li>Science Factory University Day Electron Microscope Demo </li>
                <li>October Science Pub-Talk by Sue Peterson about the solar system</li>
                <li>&quot;A Crude Awakening&quot; Film on peak oil and the energy crisis </li>
                <li>Tour of the accelerator in the basement of the volcanology building</li>
                <li>Physics BBQ for the dorms</li>
                <li>Stan's Science Circus Fundraiser 07 and 08<br />
                </li>
                <li>Tour of the solar panels and instruments on the roof of Pacific</li>
                <li>Presentations by Graham Kribs, Eric Torrence, Steve Kevan, Jim Brau, Raghu Parthasarathy, Stan Micklavzina, Jim Schombert, Heiner Linke and others!<strong><br />
                  </strong></li>
              </ul>
              <p><strong> </strong></p>
              <p><strong>Fun Physics Links</strong></p>
              <ul>
                <li>The LHC Rap <a href="http%3Awww.youtube.comwatch%3Fv%3Dj50zsseojtm">http://www.youtube./comwatch?v=j50ZssEojtM</a>                    </li>
                <li>Science Webcomic <a href="http://xkcd.com" rel="nofollow">xkcd.com</a> </li>
              </ul>
              <p><br />
              </p>
              <p><br />
            </p></td>
          </tr>
        </tbody>
      </table>
      <div>
        <p><strong>External Links:</strong></p>
        <p>UO Department of Physics: <a href="http://physics.uoregon.edu/physics/index.html" rel="nofollow">http://physics.uoregon.edu/physics/index.html</a> </p>
        <p>National Organization of SPS: <a href="http://www.spsnational.org/" rel="nofollow">http://www.spsnational.org/</a> </p>
        <p>NASA for Undergraduates: <a href="http://www.nasa.gov/audience/forstudents/postsecondary/features/index.html" rel="nofollow">http://www.nasa.gov/audience/forstudents/postsecondary/features/index.html</a></p>
        <p> American Physical Society for Students and Educators:</p>
        <p><a href="http://www.aps.org/studentsandeducators/" rel="nofollow">http://www.aps.org/studentsandeducators/</a></p>
        <p>American Institute of Physics: <a href="http://www.aip.org/" rel="nofollow">http://www.aip.org/</a></p>
        
        <!-- hitwebcounter Code START -->
<a href="http://www.hitwebcounter.com/" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=145801&style=0007&nbdigits=5&type=page&initCount=0" title="Web Counter" Alt="Web Counter"   border="0" >
</a>
<br>
<!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com/how-to/how-to-what-is-free-web-counter.php" title="Web Counter" 
target="_blank" style="font-family: Geneva, Arial, Helvetica, sans-serif; 
font-size: 12px; color: #6E6A6B; text-decoration: none;"><strong></strong>
</a>   
  
      </div>
      <h1>&nbsp;</h1>
      <!-- end #mainContent --></div>

<!-- end #container --></div>
</body>
</html>
