<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SPS Outreach.</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #135355;
}
.oneColFixCtr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background-color: #FFF;
	text-align: right;
}
body,td,th {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
	font-size: 10pt;
	border-bottom-color: #000;
	border-top-style: 1;
	border-right-style: 1;
	border-bottom-style: 1;
	border-left-style: 1;
	border: 1px solid #000000;
	text-align: left;
}
#header {
	width: 780px;
	margin: auto;
	padding: 0px;
}
.oneColFixCtr #container #mainContent div p {
	text-align: center;
}
#header {
	width: 780px;
	margin: auto;
	padding: 0px;
	background-color: #779153;
}
.oneColFixCtr #container #mainContent div h2 {
	text-align: center;
}
.oneColFixCtr p {
	text-align: center;
}
-->
</style></head>

<body class="oneColFixCtr">
    <p><img src="images/banner.gif" width="780" height="200" /></p>


<div id="container">

    <div id="mainContent">
      <div>
        <h2>REU, Internship, and Scholarship Information</h2>
</div>
      <p><a href="index.html">Home</a></p>
      <table cellspacing="0">
        <tbody>
          <tr>
            <td width="208" valign="top"><p><strong><a href="http://www.sciencefactory.org/" rel="nofollow"><img src="images/outreachpic.jpg" width="194" height="163" align="left" /></a></strong></p>
              <p>&nbsp;</p></td>
            <td width="526"><p><strong><a href="http://www.sciencefactory.org/" rel="nofollow">Eugene Science Factory and Planetarium</a> </strong>- The Science Factory is always looking for more volunteers, especially if you're a student with some science background. Theplanetarium trains volunteers on giving the interactive presentations, so if you're into astronomy, this is the perfect way to get some volunteer hours in and brush up on your constellations and public speaking skills, all at the same time!</p>
              <ul>
                <li>March 1st, 2008- Science Factory University Day. We need SPS volunteers to help present the physics department's table-top electron microscope. Ben Lopez, a grad student familiar withe the microscope will show us how it works so we in turn can present it to families and kids. Contact tmaciel@uoregon.edu if you'reinterested!</li>
              </ul>
              <p><strong>Stan's Science Circus</strong> is off and running.He's got two different science circus shows scheduled, and needs SPS volunteers. It's really fun to do cool physics demos for kids. They're very enthusiastic. We need people to help present demos both on and off stage, as well as help set up and tear down. These shows will be fund-raisers forour group activities, so come help out!<br />
              </p>
              <p>SHOWS:</p>
              <p>March 7th, 2008 at North Eugene High School.</p>
              <p>April 4th-5th, 2008 up at Portland Community College. This will be an                     overnight trip where accommodation will be arranged. We hope to get a behind the scenes tour of OMSI Saturday afternoon!</p>
              <ul>
                <li>Interested? Contact Stan at <a href="mailto:stanm@uoregon.edu">stanm@uoregon.edu</a></li>
              </ul>
              <p><br />
              </p>
              <p><br />
            </p></td>
          </tr>
        </tbody>
      </table>
      <div>
        <p>
          <!-- end #mainContent -->
      </p>
      </div>
    </div>

<!-- end #container --></div>
</body>
</html>
