<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SPS Events</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #135355;
}
.oneColFixCtr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background-color: #FFF;
	text-align: right;
}
body,td,th {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
	font-size: 10pt;
	border-bottom-color: #000;
	border-top-style: 1;
	border-right-style: 1;
	border-bottom-style: 1;
	border-left-style: 1;
	border: 1px solid #000000;
	text-align: left;
}
#header {
	width: 780px;
	margin: auto;
	padding: 0px;
}
.oneColFixCtr #container #mainContent div p {
	text-align: center;
}
#header {
	width: 780px;
	margin: auto;
	padding: 0px;
	background-color: #779153;
}
.oneColFixCtr #container #mainContent div h2 {
	text-align: center;
}
-->
</style></head>

<body class="oneColFixCtr">
<div id="header">
<div> 
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>

<div id="container">

    <div id="mainContent">
      <div>
        <h2>SPS Schedule</h2>
</div>
      <p><a href="index.html">Home</a>  	<a href="speakers.html">Speakers Page</a></p>
      <table cellspacing="0">
        <tbody>
          <tr>
            <td width="4434" valign="top"><div>2009-2010 Schedule<br />
              <p>A working outline of our upcoming events and plans.            </p>
              <p>Unless Noted, Meetings Occurr(ed) at 5:00 pm in Willamette 240D, the Oregon Center for Optics.</p>
            </div>
              <div>
                <p><em>Mar. 1st</em> - <em>Willamette 100</em> - Airing of &quot;<em>Absolute Zero</em>&quot;</p>
                <p><em>Feb 8th - Willamette 112 - </em>Russ Donnely <em>&quot;The Two Fluid Theory of Superfluid Helium.&quot;</em></p>
                <p><em>Jan 25th</em> - <em>Willamette 318</em> - Ellery Ames and Graduate Student Panel<em> (See Speakers Page)</em></p>
                <p><em>Jan 11th</em> - <em>Reading Room</em> - Officers Meeting</p>
                <p><em>Nov 17th - </em>James Imamura<em> &quot;Corrugation Instabilities in Magnetohydrodynamic Shock Waves.</em>&quot;</p>
                <p><em>Nov 10th - Reading Room</em> - Officers Meeting</p>
                <p><em>Nov 3rd</em> <em>- </em>David Hubin and Dean Livelybrooks <em>(See Speakers Page)</em></p>
                <p><em>Oct 20th </em>- Stephen Gregory <em>(See Speakers Page)</em></p>
                <p><em>Oct 6th </em> - First meeting of the term at 5:00 pm in Willamette 240D, the Oregon Center for Optics.</p>
                <p><em>Oct 1st </em> - Officer meeting for discussion and planning.                </p>
                <p>&nbsp;</p>
              </div></td>
          </tr>
        </tbody>
      </table>
      <div>
        <p>
          <!-- end #mainContent -->
      </p>
      </div>
    </div>

<!-- end #container --></div>
</body>
</html>
