<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SPS Speakers</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #135355;
}
.oneColFixCtr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background-color: #FFF;
	text-align: right;
}
body,td,th {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
	font-size: 10pt;
	border-bottom-color: #000;
	border-top-style: 1;
	border-right-style: 1;
	border-bottom-style: 1;
	border-left-style: 1;
	border: 1px solid #000000;
	text-align: left;
}
#header {
	width: 780px;
	margin: auto;
	padding: 0px;
}
.oneColFixCtr #container #mainContent div p {
	text-align: center;
}
#header {
	width: 780px;
	margin: auto;
	padding: 0px;
	background-color: #779153;
}
.oneColFixCtr #container #mainContent div h2 {
	text-align: center;
}
-->
</style></head>

<body class="oneColFixCtr">
<div id="header">
<div> 
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>

<div id="container">

    <div id="mainContent">
      <div>
        <h2>Speakers</h2>
</div>
      <p><a href="index.html">Home</a></p>
      <table cellspacing="0">
        <tbody>
          <tr>
            <td width="208" valign="top"><p><img src="images/collision-custom-size-164-157.jpg" width="164" height="157" /></p></td>
            <td width="526"><h2><strong>2009-2010</strong></h2>
              <p><a href="http://physics.uoregon.edu/grad_studies/grad_students/ellery.html">Ellery Ames</a> and Student Panel ~ 1/25/2010</p>
              <ul>
                <li>Ellery is hoping to start an invaluable resource for information about physics graduate school and the application process. See his slides in PDF form <a href="SPSandPhysicsGradSchool.pdf">here</a>.</li>
                <li>If there are any  questions regarding grad school, funding, etc, they can contact <a href="mailto:ellery@uoregon.edu">ellery@uoregon.edu</a>, or find him in WIL 443.</li>
              </ul>
              <p><a href="http://physics.uoregon.edu/faculty/imamura.html">Jim Imamura</a> ~ 11/17/2009</p>
              <ul>
                <li>&quot;Corrugation Instabilities in Magnetohydrodynamic Shock Waves.&quot;</li>
              </ul>
              <p><a href="mailto:hubin@uoregon.edu">Dave Hubin</a> &amp; <a href="http://physics.uoregon.edu/faculty/livelybrooks.html">Dean Livelybrooks</a> ~              11/2/2009</p>
              <ul>
                <li>Distinguished National Scholarships</li>
                <li>REU Information</li>
                <li>Physics Scholarships</li>
                <li><a href="hubin_scholarships.pdf">Dave Hubin's Excellent Scholarship Handout</a></li>
                <li>Dr. Hubin is available for scholarship consulting. Setup a meeting via <a href="mailto:hubin@uoregon.edu">email</a>.</li>
              </ul>
              <p><a href="http://materialscience.uoregon.edu/Faculty/gregory.html">Stephen Gregory</a> ~ 10/20/2009</p>
              <ul>
                <li>Surface plasmons</li>
                <li>Applications to advanced microscopy</li>
              </ul>
              <p>Note that all speakers are not listed before 2009-2010</p>
<h2>2008-2009</h2>
              <p><a href="http://abyss.uoregon.edu/%7Ejs/" rel="nofollow">Jim Schombert</a>~2/4/08<strong></strong>
              </p>
              <ul>
                <li>                  
                  <p>Astronomy and the age of galaxies.                 </p>
                </li>
                <li>                  
                  <p>Possible seminar course in astrophysics for next fall term.                </p>
                </li>
              </ul>              <p><a href="http://www.evergreenengineering.com/" rel="nofollow">Dick Larsen</a> ~3/3/08
              </p>
              <ul>
                <li>                  
                  <p>UO Physics Alumni '65                </p>
                </li>
                <li>                  
                  <p>Partner with Evergreen Engineering                </p>
                </li>
                <li>                  
                  <p>Advice to undergrad and grad students. </p>
                </li>
              </ul>
              <h2>2007-2008</h2>              
              <p><a href="http://physics.uoregon.edu/%7Etorrence/" rel="nofollow">Eric Torrence</a>~10/30/07<br />
              </p>
              <ul>
                <li>                  
                  <p>High Energy Physics Presentation                </p>
                </li>
              </ul>
              <p><a href="http://wingate.uoregon.edu/" rel="nofollow">Graham Kribs</a>
              </p>
              <ul>
                <li>                  
                  <p>High Energy Physics and Cosmology                 </p>
                </li>
              </ul>
              <p><a href="http://physics.uoregon.edu/%7Ejimbrau/jimbrau.html" rel="nofollow">Jim Brau</a>
              </p>
              <ul>
                <li>                  
                  <p>Our Mysterious Universe                 </p>
                </li>
              </ul>              <p><a href="http://physics.uoregon.edu/%7Ekevan/" rel="nofollow">Steve Kevan</a>               <a href="http://physics.uoregon.edu/%7Eraghu/" rel="nofollow">Raghu Parthasarathy</a>~11/13/07
              </p>
              <ul>
                <li>                  
                  <p>Biophysics and Condensed Matter Physics                </p>
                </li>
              </ul>              <p><a href="/">Dean Livelybrooks</a><br />
                <a href="http://physics.uoregon.edu/physics/faculty/micklavzina.html" rel="nofollow">Stan Micklavzina</a>
              </p>
              <p>&nbsp;</p>
<h3>&nbsp;</h3>
              <p><br />
              </p>
              <p><br />
            </p></td>
          </tr>
          <tr>
            <td valign="top">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <div>
        <p>
          <!-- end #mainContent -->
      </p>
      </div>
    </div>

<!-- end #container --></div>
</body>
</html>
